$primary-text: #343a40
$secondary-text: #868e96
$light-text: #f8f9fa

$danger: #dc3545
$danger: #dc3545
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$white:    #fff !default;
$black:    #000 !default;

$primary-color: #462784





