@import colors

form
    .form__validate-msg 
        color: $danger
        display: block
        font-style: italic

    .form-group
        margin-bottom: 10px
    
    .form-control
        width: 100%
        padding: 8px 15px
        margin-top: 5px
        border-radius: 2px
        border: 1px solid $secondary-text

    .form-control__error
        border: 1px solid $danger
        box-shadow: 0 0 3px $danger

    .form-control__success
        border: 1px solid $success
        box-shadow: 0 0 3px $success

    .form-control:focus
        outline: none

    textarea
        resize: none